% Written by metapost version 1.208
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="fourier-mlit";
_s(char181,_n1,0.90000,0.0000,0.0000,);
setbounds _p to (0,-0.0946)--(5.2802,-0.0946)--
 (5.2802,6.6102)--(0,6.6102)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="pncr8r";
_s("360",_n6,0.92999,0.0000,0.0000,);
_n8="fourier-ms";
_s(char177,_n8,0.69920,15.4541,3.6164,);
_s(char161,_n8,0.92000,20.6528,0.0000,);
_n1="fourier-mlit";
_s(char181,_n1,0.90000,28.4657,0.0000,);
setbounds _p to (0,-0.1065)--(33.7459,-0.1065)--
 (33.7459,7.0350)--(0,7.0350)--cycle;
_p endgroup
mpxbreak
