% Written by metapost version 1.208
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("x",_n4,0.93000,0.3985,0.0000,);
setbounds _p to (0,-0.1494)--(5.1307,-0.1494)--
 (5.1307,4.4085)--(0,4.4085)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("y",_n4,0.93000,0.8966,0.0000,);
setbounds _p to (0,-1.9029)--(5.5293,-1.9029)--
 (5.5293,4.4085)--(0,4.4085)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="pncr8r";
_s("0",_n6,0.92999,0.0000,0.0000,);
setbounds _p to (0,-0.1065)--(5.1514,-0.1065)--
 (5.1514,6.3512)--(0,6.3512)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="pncr8r";
_s("1",_n6,0.92999,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.1514,0.0000)--
 (5.1514,6.3512)--(0,6.3512)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="pncr8r";
_s("2",_n6,0.92999,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.1514,0.0000)--
 (5.1514,6.3512)--(0,6.3512)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="pncr8r";
_s("3",_n6,0.92999,0.0000,0.0000,);
setbounds _p to (0,-0.1065)--(5.1514,-0.1065)--
 (5.1514,6.3512)--(0,6.3512)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="pncr8r";
_s("4",_n6,0.92999,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.1514,0.0000)--
 (5.1514,6.3512)--(0,6.3512)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="pncr8r";
_s("1",_n6,0.92999,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.1514,0.0000)--
 (5.1514,6.3512)--(0,6.3512)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="pncr8r";
_s("2",_n6,0.92999,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.1514,0.0000)--
 (5.1514,6.3512)--(0,6.3512)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="pncr8r";
_s("3",_n6,0.92999,0.0000,0.0000,);
setbounds _p to (0,-0.1065)--(5.1514,-0.1065)--
 (5.1514,6.3512)--(0,6.3512)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="pncr8r";
_s("4",_n6,0.92999,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.1514,0.0000)--
 (5.1514,6.3512)--(0,6.3512)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="pncr8r";
_s("5",_n6,0.92999,0.0000,0.0000,);
setbounds _p to (0,-0.1065)--(5.1514,-0.1065)--
 (5.1514,6.3512)--(0,6.3512)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("P",_n4,0.93000,0.1992,0.0000,);
setbounds _p to (0,0.0000)--(7.0735,0.0000)--
 (7.0735,6.6102)--(0,6.6102)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("Q",_n4,0.93000,-0.0996,0.0000,);
setbounds _p to (0,-1.7385)--(7.6114,-1.7385)--
 (7.6114,6.7796)--(0,6.7796)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("R",_n4,0.93000,0.1992,0.0000,);
setbounds _p to (0,-0.1494)--(7.5616,-0.1494)--
 (7.5616,6.6102)--(0,6.6102)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("S",_n4,0.93000,0.1992,0.0000,);
setbounds _p to (0,-0.1494)--(6.7746,-0.1494)--
 (6.7746,6.7796)--(0,6.7796)--cycle;
_p endgroup
mpxbreak
