% Written by metapost version 1.208
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("x",_n4,0.93000,0.3985,0.0000,);
setbounds _p to (0,-0.1494)--(5.1307,-0.1494)--
 (5.1307,4.4085)--(0,4.4085)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("y",_n4,0.93000,0.8966,0.0000,);
setbounds _p to (0,-1.9029)--(5.5293,-1.9029)--
 (5.5293,4.4085)--(0,4.4085)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("z",_n4,0.93000,0.4981,0.0000,);
setbounds _p to (0,-0.1494)--(4.9913,-0.1494)--
 (4.9913,4.4085)--(0,4.4085)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="pncr8r";
_s("0",_n6,0.92999,0.0000,0.0000,);
setbounds _p to (0,-0.1065)--(5.1514,-0.1065)--
 (5.1514,6.3512)--(0,6.3512)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("P",_n4,0.93000,0.1992,0.0000,);
_n6="pncr8r";
_s("(",_n6,0.92999,7.0735,0.0000,);
_s("x",_n4,0.93000,10.5572,0.0000,);
_n3="pncr8r";
_s(",",_n3,0.93000,15.2895,0.0000,);
_s("y",_n4,0.93000,19.7405,0.0000,);
_s(",",_n3,0.93000,24.3731,0.0000,);
_s("z",_n4,0.93000,28.4257,0.0000,);
_s(")",_n6,0.92999,32.9188,0.0000,);
setbounds _p to (0,-1.9029)--(36.0041,-1.9029)--
 (36.0041,6.7728)--(0,6.7728)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("P",_n4,0.93000,0.1992,0.0000,);
_n6="pncr8r";
_s("0",_n6,0.55800,6.5753,-1.4944,);
_s("(",_n6,0.92999,10.1643,0.0000,);
_s("x",_n4,0.93000,13.6481,0.0000,);
_n3="pncr8r";
_s(",",_n3,0.93000,18.3803,0.0000,);
_s("y",_n4,0.93000,22.8313,0.0000,);
_s(",",_n3,0.93000,27.4640,0.0000,);
_s("0)",_n6,0.92999,31.0184,0.0000,);
setbounds _p to (0,-1.9029)--(39.2550,-1.9029)--
 (39.2550,6.7728)--(0,6.7728)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="fourier-mlit";
_s(char181,_n1,0.90000,0.0000,0.0000,);
setbounds _p to (0,-0.0946)--(5.2802,-0.0946)--
 (5.2802,6.6102)--(0,6.6102)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("x",_n4,0.93000,0.3985,0.0000,);
setbounds _p to (0,-0.1494)--(5.1307,-0.1494)--
 (5.1307,4.4085)--(0,4.4085)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("y",_n4,0.93000,0.8966,0.0000,);
setbounds _p to (0,-1.9029)--(5.5293,-1.9029)--
 (5.5293,4.4085)--(0,4.4085)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("z",_n4,0.93000,0.4981,0.0000,);
setbounds _p to (0,-0.1494)--(4.9913,-0.1494)--
 (4.9913,4.4085)--(0,4.4085)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="fourier-mlit";
_s(char189,_n1,0.90000,0.0000,0.0000,);
setbounds _p to (0,-2.1768)--(5.7086,-2.1768)--
 (5.7086,4.4085)--(0,4.4085)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="fourier-mlit";
_s(char193,_n1,0.90000,0.0000,0.0000,);
setbounds _p to (0,-2.1768)--(6.2267,-2.1768)--
 (6.2267,6.3014)--(0,6.3014)--cycle;
_p endgroup
mpxbreak
