% Written by metapost version 1.208
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("x",_n4,0.93000,0.3985,0.0000,);
setbounds _p to (0,-0.1494)--(5.1307,-0.1494)--
 (5.1307,4.4085)--(0,4.4085)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("y",_n4,0.93000,0.8966,0.0000,);
setbounds _p to (0,-1.9029)--(5.5293,-1.9029)--
 (5.5293,4.4085)--(0,4.4085)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("z",_n4,0.93000,0.4981,0.0000,);
setbounds _p to (0,-0.1494)--(4.9913,-0.1494)--
 (4.9913,4.4085)--(0,4.4085)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="pncr8r";
_s("0",_n6,0.92999,0.0000,0.0000,);
setbounds _p to (0,-0.1065)--(5.1514,-0.1065)--
 (5.1514,6.3512)--(0,6.3512)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("L",_n4,0.93000,0.1992,0.0000,);
setbounds _p to (0,0.0000)--(6.5753,0.0000)--
 (6.5753,6.6102)--(0,6.6102)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("t",_n4,0.93000,0.3985,0.0000,);
_n8="fourier-ms";
_s(char200,_n8,0.92000,5.4606,0.0000,);
_n6="pncr8r";
_s("0",_n6,0.92999,13.7605,0.0000,);
setbounds _p to (0,-0.1494)--(18.9119,-0.1494)--
 (18.9119,6.3512)--(0,6.3512)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("t",_n4,0.93000,0.3985,0.0000,);
_n8="fourier-ms";
_s(char199,_n8,0.92000,5.4606,0.0000,);
_n6="pncr8r";
_s("0",_n6,0.92999,13.7605,0.0000,);
setbounds _p to (0,-0.1494)--(18.9119,-0.1494)--
 (18.9119,6.3512)--(0,6.3512)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("P",_n4,0.93000,0.1992,0.0000,);
_n6="pncr8r";
_s("(",_n6,0.92999,7.0735,0.0000,);
_s("x",_n4,0.93000,10.5572,0.0000,);
_s("0",_n6,0.55800,15.1898,-1.4944,);
_n3="pncr8r";
_s(",",_n3,0.93000,18.7788,0.0000,);
_s("y",_n4,0.93000,23.2299,0.0000,);
_s("0",_n6,0.55800,27.4640,-1.4944,);
_s(",",_n3,0.93000,31.0529,0.0000,);
_s("z",_n4,0.93000,35.1055,0.0000,);
_s("0",_n6,0.55800,39.4990,-1.4944,);
_s(")",_n6,0.92999,43.0880,0.0000,);
setbounds _p to (0,-1.9029)--(46.1732,-1.9029)--
 (46.1732,6.7728)--(0,6.7728)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("t",_n4,0.93000,0.3985,0.0000,);
_n13="pncb8r";
_s("v",_n13,1.00000,3.7559,0.0000,);
setbounds _p to (0,-0.1494)--(9.8431,-0.1494)--
 (9.8431,5.7385)--(0,5.7385)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n13="pncb8r";
_s("r",_n13,1.00000,0.0000,0.0000,);
_n8="fourier-ms";
_s(char197,_n8,0.92000,6.3882,0.0000,);
_n4="pncri8r";
_s("t",_n4,0.93000,14.5995,0.0000,);
_s("v",_n13,1.00000,17.9570,0.0000,);
setbounds _p to (0,-0.1494)--(24.0441,-0.1494)--
 (24.0441,5.7385)--(0,5.7385)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n13="pncb8r";
_s("r",_n13,1.00000,0.0000,0.0000,);
_n8="fourier-ms";
_s(char197,_n8,0.92000,6.3882,0.0000,);
_n4="pncri8r";
_s("t",_n4,0.93000,14.5995,0.0000,);
_s("v",_n13,1.00000,17.9570,0.0000,);
setbounds _p to (0,-0.1494)--(24.0441,-0.1494)--
 (24.0441,5.7385)--(0,5.7385)--cycle;
_p endgroup
mpxbreak
