% Written by metapost version 1.208
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="fourier-mlit";
_s(char181,_n1,0.90000,0.0000,0.0000,);
setbounds _p to (0,-0.0946)--(5.2802,-0.0946)--
 (5.2802,6.6102)--(0,6.6102)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("x",_n4,0.93000,0.3985,0.0000,);
setbounds _p to (0,-0.1494)--(5.1307,-0.1494)--
 (5.1307,4.4085)--(0,4.4085)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("y",_n4,0.93000,0.8966,0.0000,);
setbounds _p to (0,-1.9029)--(5.5293,-1.9029)--
 (5.5293,4.4085)--(0,4.4085)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("z",_n4,0.93000,0.4981,0.0000,);
setbounds _p to (0,-0.1494)--(4.9913,-0.1494)--
 (4.9913,4.4085)--(0,4.4085)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="pncr8r";
_s("0",_n6,0.92999,0.0000,0.0000,);
setbounds _p to (0,-0.1065)--(5.1514,-0.1065)--
 (5.1514,6.3512)--(0,6.3512)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="pncb8r";
_s("v",_n8,1.00000,0.0000,0.0000,);
_n10="fourier-ms";
_s(char161,_n10,0.92000,7.3048,0.0000,);
_s("w",_n8,1.00000,15.1177,0.0000,);
setbounds _p to (0,-0.1195)--(23.9743,-0.1195)--
 (23.9743,4.9315)--(0,4.9315)--cycle;
_p endgroup
mpxbreak
