% Written by metapost version 1.208
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("Q",_n4,0.93000,-0.0996,0.0000,);
setbounds _p to (0,-1.7385)--(7.6114,-1.7385)--
 (7.6114,6.7796)--(0,6.7796)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("R",_n4,0.93000,0.1992,0.0000,);
setbounds _p to (0,-0.1494)--(7.5616,-0.1494)--
 (7.5616,6.6102)--(0,6.6102)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="pncri8r";
_s("S",_n4,0.93000,0.1992,0.0000,);
setbounds _p to (0,-0.1494)--(6.7746,-0.1494)--
 (6.7746,6.7796)--(0,6.7796)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="pncb8r";
_s("n",_n6,1.00000,0.0000,0.0000,);
_n8="fourier-ms";
_s(char198,_n8,0.92000,8.5291,0.0000,);
_s(char161,_n8,0.92000,16.8290,6.7796,);
_s(char161,_n8,0.92000,19.8328,6.7796,);
_s("!",_n8,0.92000,22.8364,6.7796,);
_n4="pncri8r";
_s("Q",_n4,0.93000,16.7294,0.0000,);
_s("R",_n4,0.93000,24.6397,0.0000,);
_s(char163,_n8,0.92000,32.8300,0.0000,);
_s(char163,_n8,0.92000,33.0249,0.2435,);
_s(char163,_n8,0.92000,33.2197,0.0000,);
_s(char161,_n8,0.92000,41.0325,6.7796,);
_s(char161,_n8,0.92000,43.6428,6.7796,);
_s("!",_n8,0.92000,46.2529,6.7796,);
_s("Q",_n4,0.93000,40.9329,0.0000,);
_s("S",_n4,0.93000,48.8432,0.0000,);
setbounds _p to (0,-1.7385)--(55.4186,-1.7385)--
 (55.4186,10.5753)--(0,10.5753)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="fourier-ms";
_s(char161,_n8,0.92000,0.0000,6.7796,);
_s(char161,_n8,0.92000,3.0038,6.7796,);
_s("!",_n8,0.92000,6.0075,6.7796,);
_n4="pncri8r";
_s("Q",_n4,0.93000,-0.0996,0.0000,);
_s("R",_n4,0.93000,7.8107,0.0000,);
setbounds _p to (0,-1.7385)--(15.1731,-1.7385)--
 (15.1731,10.5753)--(0,10.5753)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="fourier-ms";
_s(char161,_n8,0.92000,0.0000,6.7796,);
_s(char161,_n8,0.92000,2.6103,6.7796,);
_s("!",_n8,0.92000,5.2204,6.7796,);
_n4="pncri8r";
_s("Q",_n4,0.93000,-0.0996,0.0000,);
_s("S",_n4,0.93000,7.8107,0.0000,);
setbounds _p to (0,-1.7385)--(14.3860,-1.7385)--
 (14.3860,10.5753)--(0,10.5753)--cycle;
_p endgroup
mpxbreak
